[defaults]

host_key_checking = False
inventory         = ./hosts
roles_path        = ./roles
log_path=/root/homework_09/ansible/logfile

[ssh_connection]

control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
